<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/87/Avatar_poe84it.png">
    <title>Start bootstrap</title>
</head>
<body>
    <header class="header">
        <button class="menu-icon" id="Btn">
            <i class="fas fa-bars"></i>
        </button>
        <div class="logo-container">
            <a href="#">Al Tiro Comidas</a>
        </div>
        <div class="links-container" id="links">
            <ul class="links">
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="article">
        <div class="article-avatar">
            <img class="avatar" src="https://lh3.googleusercontent.com/proxy/HMTWrsmApQV_4J5dpJ1by-WrmHv1Qdz2njVxdqBYPiyj4ocmsbO2rtN2luoFC6zqR1YGDD_uizZzkEnyLp8mChuxQLC5KZQ6WnQ-PD1_-XXKvg" alt="Avatar Bootstrap">
        </div>
        <div class="article-p">
            <p>bienvenidos</p>
        </div>
        <div class="article-divider">
            <div class="divier-custom"></div>
            <div class="divider-circle"></div>
            <div class="divier-custom"></div>
        </div>
        <div class="article-h1">
            <h1>comidas rapidas a tu casa en maxino 30 minutos</h1> 
        </div>
    </section>
    <script src="js/boton.js"></script>
</body>
</html>